version: '2.1'

services:
  e-commerceclassifier-unsupervisedlearning:
    image: e-commerceclassifier-unsupervisedlearning
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
